dataset.dir=/media/Datos/Usuarios/Angel/PhD/Datasets/algebra_2008_2009_train.txt
studentsid.dir=/home/angel/Workspace/lke_algorithms/datasets/studentsID.txt
rows.dir=/home/angel/Workspace/lke_algorithms/datasets/rows.txt
